# RecyclerVIew

app/: build.gradle
app/src/androidTest/java/com/walxy/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walxy/recyclerview/: MainActivity.java
app/src/main/java/com/walxy/recyclerview/adapter/: MyAdapter.java
app/src/main/java/com/walxy/recyclerview/bean/: Bean.java
app/src/main/java/com/walxy/recyclerview/utils/: NetUtils.java  OkHttp.java
app/src/main/res/drawable-xxhdpi/: divider_bg.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/walxy/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
